[uwsgi]
socket=127.0.0.1:9001
module=uwsgi
chdir=/home/pysenior/PycharmProjects/08-djangoBigproject/bookstore
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/pysenior/.virtualenvs/py3